<Controls:MetroWindow  x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"   
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Amazing awesome unbelievable laser machining software (AAULMS)" Height="1000" Width="1811" SaveWindowPosition="true" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>

    <Grid Margin="0,10,964,357" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="NavigationTabs" HorizontalAlignment="Left" Height="671" Margin="52,39,-59,0" VerticalAlignment="Top" Width="699" Grid.ColumnSpan="2" SelectionChanged="NavigationTabs_SelectionChanged">
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="967*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="287,83,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2"/>
                    <ComboBox x:Name="comboSerial" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="3"/>
                    <Label Content="Please select a serial port from the list below and connect" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.484,-0.457" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="comboVideo" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonCameraStart" Content="start camera" HorizontalAlignment="Left" Margin="287,141,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.959,-2.273" Click="buttonCameraStart_Click" Grid.Column="2"/>
                    <Label Content="Please select a camera / video source from the list below" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.484,-0.457" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dielectric Machining">
                <Grid Background="#FFE5E5E5" Margin="0,0,-201,103">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonChangeFile" Content="Change File" HorizontalAlignment="Left" Margin="30,467,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.032,-0.474" Click="buttonChangeFile_Clicked" Grid.Column="1"/>
                    <Button x:Name="buttonCenterCanvas" Content="center" HorizontalAlignment="Left" Margin="110,467,0,0" VerticalAlignment="Top" Width="74" Click="buttonCenterCanvas_Click" Grid.Column="1" RenderTransformOrigin="-0.267,-4.36"/>
                    <Label Content="drawing scale" HorizontalAlignment="Left" Margin="7,-2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textScale" HorizontalAlignment="Left" Height="23" Margin="12,24,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120" LostFocus="textScale_LostFocus"/>
                    <Label Content="global spacing" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" LostFocus="textLineSpacing_LostFocus"/>
                    <TextBox x:Name="textLineSpacing" HorizontalAlignment="Left" Height="23" Margin="141,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelUnits" Content="units detected" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Canvas ClipToBounds="True" MouseDown="canvasDielectric_MouseDown" HorizontalAlignment="Left" MouseWheel="canvas_MouseWheel" Height="381" Margin="7,55,0,0" VerticalAlignment="Top" Width="561" Cursor="Arrow" x:Name="canvasDielectric" Background="Aqua" Grid.ColumnSpan="2" >



                    </Canvas>

                    <Label x:Name="labelCurrentFile" Content="no file chosen" HorizontalAlignment="Left" Margin="340,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.095,-0.567" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkDisplayOrigin" Content="origin" HorizontalAlignment="Left" Margin="-4,477,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkDisplayOrigin_Checked" Unchecked="checkDisplayOrigin_Unchecked"/>
                    <CheckBox x:Name="checkStageBounds" Content="stage bounds" HorizontalAlignment="Left" Margin="82,477,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkDisplayOrigin_Checked" Unchecked="checkDisplayOrigin_Unchecked"/>
                    <Label x:Name="Laser_spacing_" Content="local spacing" HorizontalAlignment="Left" Margin="268,-2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textSegmentLaserSpacing" Controls:TextboxHelper.ClearTextButton="True" LostFocus="textSegmentLaserSpacing_LostFocus" HorizontalAlignment="Left" Height="23" Margin="271,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ScrollBar x:Name="vScrollBar1" HorizontalAlignment="Left" Height="374" Margin="168,60,0,0" VerticalAlignment="Top" Width="18" Scroll="vScrollBar1_Scroll" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                    <ScrollBar x:Name="hScrollBar1" HorizontalAlignment="Left" Height="21" Margin="12,441,0,0" VerticalAlignment="Top" Width="558" Orientation="Horizontal" Scroll="hScrollBar1_Scroll" Grid.ColumnSpan="2" RenderTransformOrigin="0.502,-9.857"/>
                    <TextBox Name="outputCommands" HorizontalAlignment="Left" Height="67" Margin="242.5,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Button Content="Generate Commands" Click="ConvertLineListToOutputCommands" HorizontalAlignment="Left" Margin="242.5,121,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
                    <Button Content="Pew pew" Click="pewpew" HorizontalAlignment="Left" Margin="242.5,151,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
                    <TextBox x:Name="incomingData" HorizontalAlignment="Left" Height="101" Margin="242.5,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <TextBox x:Name="textClosedLoopVelocity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="4.00000" VerticalAlignment="Top" Width="120" ToolTip="closed loop velocity"/>
                    <Label x:Name="Laser_spacing__Copy" Content="velocity" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Fs Chip " x:Name="TabFsChip">
                <Grid x:Name="FsChipGrid" Background="#FFE5E5E5" Margin="0,42,-106,0">
                    <Canvas Name="chipCanvas" HorizontalAlignment="Left" Height="517" Margin="10,47,0,0" VerticalAlignment="Top" Width="669" Background="Black" ClipToBounds="true"/>
                    <Label Content="Shot spacing" HorizontalAlignment="Left" Margin="448,4,0,0" VerticalAlignment="Top" />

                    <Label x:Name="labelAcceleration" Content="Acceleration" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelVelocity" Content="Velocity" HorizontalAlignment="Left" Margin="166,4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelLength" Content="Length" HorizontalAlignment="Left" Margin="325,3,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAcceleration" LostFocus="fsChipDim_LostFocus" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="85,4,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="31" SelectionOpacity="1"/>
                    <TextBox x:Name="textVelocity" IsEnabled="False" LostFocus="textVelocity_LostFocus" HorizontalAlignment="Left" Height="24" Margin="215,4,0,0" TextWrapping="Wrap" Text="82.96" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-3.111,2.5" SelectionOpacity="1"/>
                    <TextBox x:Name="textLength" LostFocus="fsChipDim_LostFocus" HorizontalAlignment="Left" Height="23" Margin="377,4,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="34"/>
                    <TextBox x:Name="textShotSpacing" LostFocus="fsChipDim_LostFocus" HorizontalAlignment="Left" Height="23" Margin="530,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34"/>
                    <Label x:Name="labelValidation" Opacity="0" Content="Please enter a valid value" HorizontalAlignment="Left" Margin="629,11,0,0" VerticalAlignment="Top" Background="Red"/>
                    <Button x:Name="buttonPew" Content="PEW" HorizontalAlignment="Left" Margin="696,82,0,0" VerticalAlignment="Top" Width="76" ToolTip="(Execute)"/>
                    <Label x:Name="labelLengthUnits" Content="mm" HorizontalAlignment="Left" Margin="380,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelShotSpacingUnits" Content="mm" HorizontalAlignment="Left" Margin="533,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelVelocityUnits" Content="mm/s" HorizontalAlignment="Left" Margin="240,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelAccelerationUnits" Content="mm/s^2" HorizontalAlignment="Left" Margin="83,21,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <WPFMediaKit:VideoCaptureElement x:Name="videoCapElement"
                                 
        	DesiredPixelWidth="320"
        	DesiredPixelHeight="240"
        	Stretch="Fill"
        	VideoCaptureSource="{Binding CaptureDeviceName}"
        	FPS="30" Margin="125,100,-479,239" Grid.Column="1"/>
        <Canvas ClipToBounds="True" IsMouseDirectlyOverChanged="y" MouseLeave="canvasDielectric_MouseLeave" MouseDown="canvasDielectric_MouseDown" HorizontalAlignment="Left"  Height="264" Margin="125,100,-479,0" VerticalAlignment="Top" Width="426" Cursor="Arrow" x:Name="canvasCamera" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.339,0.455" />
    </Grid>
</Controls:MetroWindow>
